### ISSUE TITLE
Make Menu System work with sf::text rather than text images...

### ISSUE THREAD

**Issue by datahead8888** [Secretchronicles/TSC#516]
To quote Quintus:
> It’s part of the font manager porting issue (ticket #512). If you try to
compile sfml-port-font-manager, compilation will fail at
menu_data.cpp. This is because the menu system uses HUDSprites
everywhere, and blits the text as images onto the HUDSprites. sf::Text
instances cannot be blitted onto TSC’s sprites, thus the menu system
must be modified in such a way that it can cope with sf::Text instead of
text images.

> This has nothing to do with SFML in particular, it is TSC’s internal
structure that causes the problem here. The assumption that a text can
be blitted onto an image simply does not hold true anymore with SFML (at
least not if you want something performant, as lambda has pointed out),
and that’s what the menu system relies on.

**Comment by datahead8888** [comment]
Ticket Note: It looks like Quintus already merged the sfml-port-font-manager branch into branch feature-sfml-port2 and got it compiling.  Currently it gets a black screen with no menu after going through the loading screen.

**Comment by Quintus** [comment]
> It looks like Quintus already merged the sfml-port-font-manager branch into branch feature-sfml-port2 and got it compiling.

Yes.

> Currently it gets a black screen with no menu after going through the loading screen.

Do you mean you never see the title screen? Or do you mean that after selecting "Load" on the title screen you have the memory corruption? If the former, you might be running into issue #500. If the latter, that’s expected as all the menu-related code has been commented out.

Vale,
Quintus

**Comment by datahead8888** [comment]
It runs the load screen and then gives the memory corruption error.  It never gets to the title screen or anything else.

**Comment by Quintus** [comment]
That shouldn’t be. Please ensure your copy of feature-sfml-port2 is up-to-date and then run it in GDB and post a stacktrace so I can try to fix this. On my system (and supposedly on @xet7’s and @lambda-11235’s) feature-sfml-port2 runs just fine.

Vale,
Quintus

**Comment by datahead8888** [comment]
In menu_data.cpp, I assume this is one of the most major methods:
~~~~~~~~~~~~~~~~~~c++
void cMenu_Base::Draw(void)
{
    pVideo->Clear_Screen();

    if (m_exit_to_gamemode == MODE_LEVEL) {
        pActive_Level->m_sprite_manager->Update_Items_Valid_Draw();
        // draw level layer 1
        pActive_Level->Draw_Layer_1();
        // draw alpha rect
        pVideo->Draw_Rect(NULL, 0.125f, &blackalpha128);

        // gui
        pMenuCore->m_handler->Draw(0);
    }
    else if (m_exit_to_gamemode == MODE_OVERWORLD) {
        pActive_Overworld->m_sprite_manager->Update_Items_Valid_Draw();
        // draw world layer 1
        pActive_Overworld->Draw_Layer_1();
        // draw alpha rect
        pVideo->Draw_Rect(NULL, 0.125f, &blackalpha128);

        // gui
        pMenuCore->m_handler->Draw(0);
    }
    else {
        // animation
        pMenuCore->m_animation_manager->Draw();
        // gui
        pMenuCore->m_handler->Draw();
    }

    // menu items
    for (HudSpriteList::iterator itr = m_draw_list.begin(); itr != m_draw_list.end(); ++itr) {
        (*itr)->Draw();
    }
}
~~~~~~~~~~~~~~~~~~

That last part is the logic that does the draws for HudSpriteList items.

In ticket #512 I saw you were dealing with TSC's render request system, in which it puts drawing requests into a queue and then allows the main game loop to service these requests.

In renderer.cpp, in cRenderQueue::Render and cText_Request::Draw() you appear to have already written logic to allow sf::Text objects to be drawn through the render request system.  From what I can tell, this is used by the hud sprites.

Where is the text being blitted as images as you mentioned?

**Comment by datahead8888** [comment]
> Please ensure your copy of feature-sfml-port2 is up-to-date

I double checked and rebuilt with a clean build directory.

> post a stacktrace so I can try to fix this

It didn't crash but just hung, actually.  This is the stack trace that occurs after terminating the application:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Preloading images and sounds...
Done preloading images and sounds.
*** glibc detected *** /home/datahead/TSC-Test/TSC/tsc/build/testinstall/bin/tsc: malloc(): memory corruption: 0x0000000002568d60 ***
^C
Program received signal SIGINT, Interrupt.
0x00007ffff4447feb in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff4447feb in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff43caf61 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff43c8c87 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7de7900 in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7ded8a9 in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7de9176 in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7ded31a in ?? () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff4476bb2 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007ffff7de9176 in ?? () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff4476c74 in __libc_dlopen_mode ()
   from /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007ffff4450ea5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff5a24400 in pthread_once ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
#12 0x00007ffff4450fc4 in backtrace () from /lib/x86_64-linux-gnu/libc.so.6
#13 0x00007ffff43ba05f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#14 0x00007ffff43c4846 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#15 0x00007ffff43c6a0b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#16 0x00007ffff43c8c95 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x00007ffff4c778f8 in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007ffff72726f2 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<un---Type <return> to continue, or q <return> to quit---
signed char, std::allocator<unsigned char> > >, unsigned long, unsigned char const&) () from /usr/local/lib/libsfml-graphics.so.2.3
#19 0x00007ffff72721fc in sf::Image::create(unsigned int, unsigned int, unsigned char const*) () from /usr/local/lib/libsfml-graphics.so.2.3
#20 0x000000000054af6f in TSC::cVideo::Create_Texture(sf::Image*, bool, unsigned int, unsigned int) const ()
    at /home/datahead/TSC-Test/TSC/tsc/src/video/video.cpp:1159
#21 0x000000000054aa85 in TSC::cVideo::Load_GL_Surface_Helper(boost::filesystem::path, bool, bool, bool) ()
    at /home/datahead/TSC-Test/TSC/tsc/src/video/video.cpp:1046
#22 0x0000000000549899 in TSC::cVideo::Get_Surface_Helper(boost::filesystem::path, bool, bool) () at /home/datahead/TSC-Test/TSC/tsc/src/video/video.cpp:898
#23 0x00000000005495b4 in TSC::cVideo::Get_Package_Surface(boost::filesystem::path, bool) () at /home/datahead/TSC-Test/TSC/tsc/src/video/video.cpp:867
#24 0x000000000061a3fd in TSC::cMenu_Main::Init() ()
    at /home/datahead/TSC-Test/TSC/tsc/src/gui/menu_data.cpp:225
#25 0x000000000063a406 in TSC::cMenuCore::Load(TSC::MenuID, TSC::GameMode) ()
    at /home/datahead/TSC-Test/TSC/tsc/src/gui/menu.cpp:532
#26 0x00000000006a497d in TSC::Handle_Generic_Game_Events(CEGUI::XMLAttributes const&) () at /home/datahead/TSC-Test/TSC/tsc/src/core/game_core.cpp:175
#27 0x00000000006a45e7 in TSC::Handle_Game_Events() ()
    at /home/datahead/TSC-Test/TSC/tsc/src/core/game_core.cpp:152
#28 0x00000000006b125d in TSC::Update_Game() ()
---Type <return> to continue, or q <return> to quit---
    at /home/datahead/TSC-Test/TSC/tsc/src/core/main.cpp:619
#29 0x00000000006afc40 in main ()
    at /home/datahead/TSC-Test/TSC/tsc/src/core/main.cpp:207

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Comment by Quintus** [comment]
The several Draw() methods in TSC in reality submit drawing requests to `pRenderer` as you found out. The main loop later then "executes" these drawing requests one-by-one.

What you found is the new `cText_Request` class that I introduced for drawing SFML texts. It is used by the HUD (points display, time display, gold display, life display) and for in-game texts (those little points you see when you collect jewels for example). This class is fully functional for submitting drawing to `pRenderer`. For convenience, creating instances of this class is wrapped by `cFont_Manager::Prepare_SFML_Text()` (conversion of TSC coordinates into SFML coordinates mostly) and `cFontManager::Queue_Text()` (submitting to `pRenderer`). Take a look how this is used in [mouse.cpp](https://github.com/Secretchronicles/TSC/blob/feature-sfml-port2/tsc/src/input/mouse.cpp#L1552-L1553) (drawing of then coordinates in editor). This is what you have to convert the menu system to.

The menu system does not yet use the new methods of the font manager (and thus the new `cText_Request` class). In commit 707dff3fba91f93208de463865d6aa010a90fa8a I commented out those parts of the menu handler that used the old function `pFont->RenderText()`. These are the places that will need touching at least.

Maybe my wording was bad. It is not really "blitting" surfaces onto each other immediately. It treats texts and sprite surfaces the same, however the `cSprite` descendants and `cStatusText` are drawn onto the screen in a completely different mannor. cSprite::Draw() submits a cSurface_Request to the renderer that uses an OpenGL texture identifier to draw the image surface onto the screen using OpenGL. You have no access to the texture identifier of a sf::Text. Instead, you have to call `pVideo->mp_window->draw(text)`. This is what the cText_Request class does.

The `cStatus_Text` class does not derive from `cSprite` for that reason, but every now and then the TSC code uses methods from `cSprite` (or the intermediate `cHud_Sprite`) on texts, but those are not available with the new SFML-based text drawing. Those methods may execute some blitting.

Vale,
Quintus

**Comment by Quintus** [comment]
You might also find it useful to take a look at how the HUD was implemented now, especially those classes that are derived from `cStatusText` instead of `cHudSprite`:

* https://github.com/Secretchronicles/TSC/blob/feature-sfml-port2/tsc/src/gui/hud.hpp
* https://github.com/Secretchronicles/TSC/blob/feature-sfml-port2/tsc/src/gui/hud.cpp

Vale,
Quintus

**Comment by Quintus** [comment]
@datahead8888 Regarding your crash, please try deleting/moving away `~/.cache/tsc` (i.e. wiping the TSC graphics cache). I remember having seen something similar with an old cache.

Vale,
Quintus

**Comment by datahead8888** [comment]
> please try deleting/moving away ~/.cache/tsc

That fixed the crash.

**Comment by sauer2** [comment]
Since that happens so often, can't you put that in the build configuration?

Am 16.01.2016 um 13:12 schrieb datahead8888:

**Comment by datahead8888** [comment]
My time is a little limited now.  I am unassigning myself.

**Comment by datahead8888** [comment]
I would have liked to do this, but I just haven't been finding time with job hunting.  I also need to do some technical practice for interviews.
If I find time to do it and if no one else has taken it, I will reassign.
If someone else takes this up, please assign yourself to it.
