### ISSUE TITLE
Pressing F10 (music toggle) causes a segfault

### ISSUE THREAD

**Issue by Quintus** [Secretchronicles/TSC#539]
Pressing F10 in a level should turn off the music. Instead it segfaults the game currently, because `m_music` is a NULL pointer as GDB reveals.

~~~~~
[…]
Loaded level: /home/quintus/.local/share/tsc/levels/A.tsclvl
Reinitializing mruby interpreter.
[New Thread 0x7fffd6f58700 (LWP 1327)]
[Thread 0x7fffd6f58700 (LWP 1327) exited]

Thread 1 "tsc" received signal SIGSEGV, Segmentation fault.
0x00007ffff6c16d08 in sf::SoundSource::setVolume(float) () from /usr/lib/libsfml-audio.so.2.3
(gdb) bt
#0  0x00007ffff6c16d08 in sf::SoundSource::setVolume(float) () from /usr/lib/libsfml-audio.so.2.3
#1  0x000000000068f9cc in TSC::cAudio::Set_Music_Volume (this=0xcf45c0, volume=80 'P')
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/audio/audio.cpp:666
#2  0x000000000068de6d in TSC::cAudio::Init (this=0xcf45c0)
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/audio/audio.cpp:161
#3  0x000000000068f1cb in TSC::cAudio::Toggle_Sounds (this=0xcf45c0)
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/audio/audio.cpp:472
#4  0x00000000005c9093 in TSC::cKeyboard::Key_Down (this=0x1212850, evt=...)
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/input/keyboard.cpp:205
#5  0x0000000000695b67 in TSC::Handle_Input_Global (ev=...)
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/core/main.cpp:488
#6  0x0000000000695da7 in TSC::Update_Game ()
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/core/main.cpp:606
#7  0x0000000000694995 in main (argc=1, argv=0x7fffffffe898)
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/core/main.cpp:203
(gdb) up 1
#1  0x000000000068f9cc in TSC::cAudio::Set_Music_Volume (this=0xcf45c0, volume=80 'P')
    at /home/quintus/repos/privat/projekte/c++/TSC/tsc/src/audio/audio.cpp:666
666	    m_music->setVolume(volume);
(gdb) p m_music
$1 = (sf::Music *) 0x0
~~~~~

I encountered this in my CEGUI 0.8 branch, but this looks as if it also affects the `devel` branch. Since the code was written by @kirbyfan64, I’ll assign it to him for now.

Vale,
Quintus

**Comment by kirbyfan64** [comment]
Well, apparently, due to SMC's brilliant API design (which I believe we all know and love :), `cAudio::Init` can potentially be called *multiple* times...even though it *initializes*...which only happens *once*...

I have a fix; just waiting for it all to finish building.
