### ISSUE TITLE
Music volume issues...

### ISSUE THREAD

**Issue by datahead8888** [Secretchronicles/TSC#558]
I have observed the following:
* If you first go into the options menu and change the music volume, nothing happens.
* If you then turn music off and then adjust the volume, the game crashes (see below)
* Turning music volume off then on and then adjusting volume actually changes the volume

Back Trace:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~c++
Done preloading images and sounds.
Error loading image : /home/datahead/TSC-Release/TSC/tsc/build/testinstall/share/tsc/pixmaps/menu/items/quit.png

Error loading GL surface image
[New Thread 0x7fffdffff700 (LWP 6084)]
[Thread 0x7fffdffff700 (LWP 6084) exited]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff72cb218 in sf::SoundSource::setVolume(float) () from /usr/local/lib/libsfml-audio.so.2.3
(gdb) bt
#0  0x00007ffff72cb218 in sf::SoundSource::setVolume(float) () from /usr/local/lib/libsfml-audio.so.2.3
#1  0x000000000057946a in TSC::cAudio::Set_Music_Volume (this=0xec54d0, volume=27 '\033') at /home/datahead/TSC-Release/TSC/tsc/src/audio/audio.cpp:669
#2  0x000000000061de28 in TSC::cMenu_Options::Audio_Music_Volume_Changed (this=0x22d03300, event=...) at /home/datahead/TSC-Release/TSC/tsc/src/gui/menu_data.cpp:2842
#3  0x0000000000629689 in CEGUI::MemberFunctionSlot<TSC::cMenu_Options>::operator() (this=0x2491cdd0, args=...) at /usr/local/include/cegui-0/CEGUI/MemberFunctionSlot.h:54
#4  0x00007ffff76f9eec in CEGUI::Event::operator()(CEGUI::EventArgs&) () from /usr/local/lib/libCEGUIBase-0.so.2
#5  0x00007ffff77dbae6 in CEGUI::Slider::setCurrentValue(float) () from /usr/local/lib/libCEGUIBase-0.so.2
#6  0x00007ffff77dbb05 in CEGUI::Slider::handleThumbMoved(CEGUI::EventArgs const&) () from /usr/local/lib/libCEGUIBase-0.so.2
#7  0x00007ffff76f9eec in CEGUI::Event::operator()(CEGUI::EventArgs&) () from /usr/local/lib/libCEGUIBase-0.so.2
#8  0x00007ffff779fe87 in CEGUI::Thumb::onMouseMove(CEGUI::MouseEventArgs&) () from /usr/local/lib/libCEGUIBase-0.so.2
#9  0x00007ffff76f7e71 in CEGUI::GUIContext::mouseMoveInjection_impl(CEGUI::MouseEventArgs&) () from /usr/local/lib/libCEGUIBase-0.so.2
#10 0x00007ffff76f804b in CEGUI::GUIContext::injectMousePosition(float, float) () from /usr/local/lib/libCEGUIBase-0.so.2
#11 0x0000000000632514 in TSC::cMouseCursor::Handle_Event (this=0x221e5150, ev=...) at /home/datahead/TSC-Release/TSC/tsc/src/input/mouse.cpp:146
#12 0x00000000006a0759 in TSC::Handle_Input_Global (ev=...) at /home/datahead/TSC-Release/TSC/tsc/src/core/main.cpp:545
#13 0x00000000006a0829 in TSC::Update_Game () at /home/datahead/TSC-Release/TSC/tsc/src/core/main.cpp:590
#14 0x000000000069f364 in main (argc=1, argv=0x7fffffffdef8) at /home/datahead/TSC-Release/TSC/tsc/src/core/main.cpp:207

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**Comment by Quintus** [comment]
@kirbyfan64 ?

Vale,
Quintus

**Comment by datahead8888** [comment]
I was able to fix the crash issue, but the volume still does not apply until the user turns the music off then on, assuming it was on when the game started.

**Comment by datahead8888** [comment]
This is what seems to be causing the issues with the volume control:

https://github.com/Secretchronicles/TSC/blob/2d98593a0f6b62439af2b5b9f89c9b9baa55506f/tsc/src/audio/audio.cpp#L387-L390

The problem seems to be that variable m_music is instantiated as a new object on a later call to the Play_Music function, so method Toggle_Music does not have a correct object reference.

A lot of these problems seem to revolve around maintaining the m_music_old variable.  At first glance, one would assume this variable is used to create a 2 song queue for music, but it doesn't seem to be used this way.  It looks like its original purpose in the old SDL code was to free up old memory for loaded music:
https://github.com/Secretchronicles/TSC/blob/bff52a5c6119a74310069be45397d66b1fdb4740/tsc/src/audio/audio.cpp#L496-L500

See also: https://www.libsdl.org/projects/SDL_mixer/docs/SDL_mixer_56.html

My intuition is that the m_music_old variable should be completely removed, and m_music should only be instantiated or deleted in the contstructor and destructor of the cAudio class.  This will simplify the code and should eliminate these problems, once done correctly.  If anyone disagrees, please speak up.

**Comment by kirbyfan64** [comment]
@datahead8888 That whole `m_music_old` dance is a hot mess. I don't even know why the `force` parameter exists...

I had assumed that it *was* some sort of weird queue, but if it isn't, I'll try to remove it. Still trying to get TSC to build with Ninja..

**Comment by datahead8888** [comment]
To evaluate m_music_old, you'd want to look through the usage in the old SDL code.  There is a comment in the header file that seems to suggest it is a two item queue, but the usage seems to say otherwise.

I played around with it a little bit ago, and it was a little trickier to strip out correctly than I thought; it was segfaulting on the game's Quit option for some reason.

**Comment by datahead8888** [comment]
It also looked like the Update function within class cAudio could be factored out, simplifying the code.  It should be possible to start and stop all songs in response to events, I would think.  I realize this was in the old SDL code, however.

**Comment by Quintus** [comment]
Glad you're so into this topic :-). An unqualified hint as I'm not
familiar with the code, but as a guess as to why there may be a "two
item queue". At certain points TSC fades music in or out, for example
when you collect a lemon or enter a level or even a sublevel. This might
be related.

Thank you two for looking into this!

Valete,
Quintus

-- 
Blog: http://www.guelkerdev.de
PGP/GPG ID: F1D8799FBCC8BC4F

**Comment by kirbyfan64** [comment]
Until I figure out how to handle the whole `m_music_old` ordeal, I'm committing a more basic fix ATM that will at least un-break it until I can clean up the whole thing.

**Comment by kirbyfan64** [comment]
Here's a thought:

Subclass `sf::Music` to add a callback on music end. In `cAudio`, add a `std::queue<string>` of songs to play next, and set the callback to pop an element off the queue and, unless the music was *explicitly* stopped, play the song.

Since the same music object is used, this would avoid the majority of the current issues with the makeshift "queue". In particular, the template method of doing fading that I mentioned in the other issue would mostly just "work"; there would be almost no need to ever explicitly check the fading status.

This is still a bit odd, but I'm trying to work with the code mess that currently exists and make the (potentially fatal) changes minimal.

**Comment by datahead8888** [comment]
Based on our discussion in 7e5d010 I am reopening this until we come to a decision.  If we can be sure that the issue is fixed and that the best decision gets made on the m_music_old variable, we can then close this agian.

**Comment by datahead8888** [comment]
If you're sure your fix works, we could also close this ticket and open a new one on the m_music_old question.  We need some sort of ticket, though, if we still have work left on it.

**Comment by kirbyfan64** [comment]
Well, unless the comments are screwed up, one of them mentions:

```c++
// load the wanted next playing music
```

Seems like, if music is already playing, then it's moved to `m_music_old` and stopped when it finishes playing (or is stopped) and either `Update` or `Resume_Music` is called.

**Comment by datahead8888** [comment]
> Well, unless the comments are screwed up, one of them mentions:
// load the wanted next playing music
Seems like, if music is already playing, then it's moved to m_music_old and stopped when it finishes playing (or is stopped) and either Update or Resume_Music is called.

Yes, it does have this comment, and it does copy m_music to m_music_old.  However, searching the last copy of the project I find corresponding to one of the last commit(s) prior to the SFML port under commit id c9970110153ad2e05276b5907d6cba3ad942679d, I do not see anywhere that the contents of m_music_old are assigned back to m_music or where m_music_old is played or otherwise used for music data.  The Mix_FreeMusic function calls free up memory only.  Thus I am led to believe the comments are screwed up and that the m_music_old may not be needed now.

It certainly looks like it was originally intended to act as a two song queue, but it doesn't seem to do that any more.  Either this functionality was abandoned, or it is a pre existing bug prior to the SFML port, most likely.  Removing code always carries risk, but we can use an analysis to assess whether or not the removed code was important.

If we keep the system with m_music_old, we should analyze the system of m_music pointer reference keeping and correct it, or we may have other bugs as fallout from the incorrect references.  Either way it would be good to figure out if the fade out system behaves as it did before the SFML conversion (I don't know if it worked beforehand).

**Comment by kirbyfan64** [comment]
@datahead8888 

> I do not see anywhere that the contents of m_music_old are assigned back to m_music

They don't have to be; it's like a 2-element FIFO queue. m_music_old contains the *old* music that should be popped off the queue next.

> or where m_music_old is played or otherwise used for music data.

But, in `Play_Music`, *it's already playing*. The command sequence:

1. A song is already playing.
2. `Play_Music` is called with `force=false`.
3. Since the song is still playing, it's moved to `m_music_old`, and the new song is assigned to `m_music`. This is sort of the "queue": `m_music_old` is the top element, and `m_music` is kind of the "next" one.
4. When `m_music_old` stops/is stopped and `Update` is called, then it is removed, and `m_music` starts playing, as if the top of queue were popped off.

**Comment by datahead8888** [comment]
I see what you're saying now -- the SFML libraries would still be playing what is in m_music_old (probably in another thread somewhere), and deleting it would terminate the song when not desired.  The Update method then allows the requested song to get updated later.  I am sorry for my confusion; thank you for correcting me.

If you've tested your fixes under a lot of different cases where the music changes, we can consider this fixed and close it out.  Thank you again for pointing out the error in my suggested solution.

**Comment by datahead8888** [comment]
Reclosing, per previous discussion....
