### ISSUE TITLE
Crash due to out-of-bounds writes in Downscale_Image

### ISSUE THREAD

**Issue by refi64** [Secretchronicles/TSC#560]
I finally got TSC to completely build but got stuck on this:

```
ryan@DevPC-LX /media/ryan/stuff/TSC/tsc/build devel $ ./tsc
Initializing resource manager and core classes
Game data directory: /media/ryan/stuff/TSC/share/tsc
User data directory: /home/ryan/.local/share/tsc
User cache directory: /home/ryan/.cache/tsc
User config directory: /home/ryan/.config/tsc
Initializing Package Manager
Configuration file is '/home/ryan/.config/tsc/config.xml'.
Translation locale is en_US.UTF-8
Translation support with gettext set to:
    Directory /media/ryan/stuff/TSC/share/tsc/translations
    Codeset: UTF-8
    Text domain: Secretchronicles
CEGUI log file is at '/home/ryan/.cache/tsc/cegui.log'.
Loading campaigns
Loaded campaign file: /media/ryan/stuff/TSC/share/tsc/campaigns/tutorial.tsccpn
Loaded campaign file: /media/ryan/stuff/TSC/share/tsc/campaigns/smc.tsccpn
Setting up level player
Loading levels
Applying preferences
*** Error in `./tsc': malloc(): memory corruption: 0x0000000002cf7a10 ***

Aborted (core dumped)
ryan@DevPC-LX /media/ryan/stuff/TSC/tsc/build devel $
```

Valgrind says:

```
==4532== Memcheck, a memory error detector
==4532== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4532== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4532== Command: ./tsc
==4532== 
Initializing resource manager and core classes
Game data directory: /media/ryan/stuff/TSC/share/tsc
User data directory: /home/ryan/.local/share/tsc
User cache directory: /home/ryan/.cache/tsc
User config directory: /home/ryan/.config/tsc
Initializing Package Manager
Configuration file is '/home/ryan/.config/tsc/config.xml'.
Translation locale is en_US.UTF-8
Translation support with gettext set to:
    Directory /media/ryan/stuff/TSC/share/tsc/translations
    Codeset: UTF-8
    Text domain: Secretchronicles
CEGUI log file is at '/home/ryan/.cache/tsc/cegui.log'.
Loading campaigns
Loaded campaign file: /media/ryan/stuff/TSC/share/tsc/campaigns/tutorial.tsccpn
Loaded campaign file: /media/ryan/stuff/TSC/share/tsc/campaigns/smc.tsccpn
Setting up level player
Loading levels
Applying preferences
==4532== Invalid read of size 1
==4532==    at 0x74FF37: TSC::cVideo::Downscale_Image(unsigned char const*, int, int, int, unsigned char*, int, int) const (video.cpp:1438)
==4532==    by 0x752A9E: TSC::cVideo::Create_Texture(sf::Image*, bool, unsigned int, unsigned int) const (video.cpp:1075)
==4532==    by 0x75145B: TSC::cVideo::Load_GL_Surface_Helper(boost::filesystem::path, bool, bool, bool) (video.cpp:964)
==4532==    by 0x750F72: TSC::cVideo::Get_Surface_Helper(boost::filesystem::path, bool, bool) (video.cpp:801)
==4532==    by 0x750A90: TSC::cVideo::Get_Surface(boost::filesystem::path, bool) (video.cpp:765)
==4532==    by 0x574D4E: TSC::cEditor::Try_Add_Image_Item(boost::filesystem::path) (editor.cpp:801)
==4532==    by 0x570893: TSC::cEditor::load_image_items() (editor.cpp:937)
==4532==    by 0x56F2A4: TSC::cEditor::Init() (editor.cpp:93)
==4532==    by 0x5A46CF: TSC::Init_Game() (main.cpp:311)
==4532==    by 0x5A3793: main (main.cpp:180)
==4532==  Address 0x20e53040 is 0 bytes after a block of size 524,288 alloc'd
==4532==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4532==    by 0x5956198: sf::priv::ImageLoader::loadImageFromFile(std::string const&, std::vector<unsigned char, std::allocator<unsigned char> >&, sf::Vector2<unsigned int>&) (in /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.3.2)
==4532==    by 0x752204: TSC::cVideo::Load_Image_Helper(boost::filesystem::path, bool, bool, bool) const (video.cpp:886)
==4532==    by 0x75139F: TSC::cVideo::Load_GL_Surface_Helper(boost::filesystem::path, bool, bool, bool) (video.cpp:951)
==4532==    by 0x750F72: TSC::cVideo::Get_Surface_Helper(boost::filesystem::path, bool, bool) (video.cpp:801)
==4532==    by 0x750A90: TSC::cVideo::Get_Surface(boost::filesystem::path, bool) (video.cpp:765)
==4532==    by 0x574D4E: TSC::cEditor::Try_Add_Image_Item(boost::filesystem::path) (editor.cpp:801)
==4532==    by 0x570893: TSC::cEditor::load_image_items() (editor.cpp:937)
==4532==    by 0x56F2A4: TSC::cEditor::Init() (editor.cpp:93)
==4532==    by 0x5A46CF: TSC::Init_Game() (main.cpp:311)
==4532==    by 0x5A3793: main (main.cpp:180)
==4532== 
==4532== Invalid write of size 1
==4532==    at 0x74FF89: TSC::cVideo::Downscale_Image(unsigned char const*, int, int, int, unsigned char*, int, int) const (video.cpp:1442)
==4532==    by 0x752A9E: TSC::cVideo::Create_Texture(sf::Image*, bool, unsigned int, unsigned int) const (video.cpp:1075)
==4532==    by 0x75145B: TSC::cVideo::Load_GL_Surface_Helper(boost::filesystem::path, bool, bool, bool) (video.cpp:964)
==4532==    by 0x750F72: TSC::cVideo::Get_Surface_Helper(boost::filesystem::path, bool, bool) (video.cpp:801)
==4532==    by 0x750A90: TSC::cVideo::Get_Surface(boost::filesystem::path, bool) (video.cpp:765)
==4532==    by 0x574D4E: TSC::cEditor::Try_Add_Image_Item(boost::filesystem::path) (editor.cpp:801)
==4532==    by 0x570893: TSC::cEditor::load_image_items() (editor.cpp:937)
==4532==    by 0x56F2A4: TSC::cEditor::Init() (editor.cpp:93)
==4532==    by 0x5A46CF: TSC::Init_Game() (main.cpp:311)
==4532==    by 0x5A3793: main (main.cpp:180)
==4532==  Address 0x1df76040 is 0 bytes after a block of size 131,072 alloc'd
==4532==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4532==    by 0x752A21: TSC::cVideo::Create_Texture(sf::Image*, bool, unsigned int, unsigned int) const (video.cpp:1074)
==4532==    by 0x75145B: TSC::cVideo::Load_GL_Surface_Helper(boost::filesystem::path, bool, bool, bool) (video.cpp:964)
==4532==    by 0x750F72: TSC::cVideo::Get_Surface_Helper(boost::filesystem::path, bool, bool) (video.cpp:801)
==4532==    by 0x750A90: TSC::cVideo::Get_Surface(boost::filesystem::path, bool) (video.cpp:765)
==4532==    by 0x574D4E: TSC::cEditor::Try_Add_Image_Item(boost::filesystem::path) (editor.cpp:801)
==4532==    by 0x570893: TSC::cEditor::load_image_items() (editor.cpp:937)
==4532==    by 0x56F2A4: TSC::cEditor::Init() (editor.cpp:93)
==4532==    by 0x5A46CF: TSC::Init_Game() (main.cpp:311)
==4532==    by 0x5A3793: main (main.cpp:180)
==4532== 

valgrind: m_mallocfree.c:278 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==4532==    at 0x3805DB16: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x3805DC24: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x3805DDA6: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x380688EA: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x380691DC: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x3806B489: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x3802CB05: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x3802CD94: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x3802D007: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x380AEE81: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==4532==    by 0x380BDCBC: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
==4532==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4532==    by 0xFA5C18D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==4532==    by 0xFA5DFA1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==4532==    by 0xFA5F84F: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==4532==    by 0x752F31: TSC::cVideo::Create_GL_Texture(unsigned int, unsigned int, void const*, bool) const (video.cpp:1153)
==4532==    by 0x752BF7: TSC::cVideo::Create_Texture(sf::Image*, bool, unsigned int, unsigned int) const (video.cpp:1095)
==4532==    by 0x75145B: TSC::cVideo::Load_GL_Surface_Helper(boost::filesystem::path, bool, bool, bool) (video.cpp:964)
==4532==    by 0x750F72: TSC::cVideo::Get_Surface_Helper(boost::filesystem::path, bool, bool) (video.cpp:801)
==4532==    by 0x750A90: TSC::cVideo::Get_Surface(boost::filesystem::path, bool) (video.cpp:765)
==4532==    by 0x574D4E: TSC::cEditor::Try_Add_Image_Item(boost::filesystem::path) (editor.cpp:801)
==4532==    by 0x570893: TSC::cEditor::load_image_items() (editor.cpp:937)
==4532==    by 0x56F2A4: TSC::cEditor::Init() (editor.cpp:93)
==4532==    by 0x5A46CF: TSC::Init_Game() (main.cpp:311)
==4532==    by 0x5A3793: main (main.cpp:180)

Thread 2: status = VgTs_WaitSys
==4532==    at 0x803D72D: ??? (syscall-template.S:81)
==4532==    by 0x1359DA8A: pa_write (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==4532==    by 0x1314D87D: pa_mainloop_wakeup (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==4532==    by 0x1314E2B7: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==4532==    by 0x135A6214: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==4532==    by 0x135A7024: pa_iochannel_read_with_creds (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==4532==    by 0x135B6FE6: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==4532==    by 0x1314EAEB: pa_mainloop_dispatch (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==4532==    by 0x1314EED9: pa_mainloop_iterate (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==4532==    by 0x1314EF7F: pa_mainloop_run (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==4532==    by 0x1315CFE2: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.16.2)
==4532==    by 0x135C6F07: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==4532==    by 0x8FD8183: start_thread (pthread_create.c:312)
==4532==    by 0x804C37C: clone (clone.S:111)

Thread 3: status = VgTs_WaitSys
==4532==    at 0x8FD5C7A: __pthread_mutex_lock_full (pthread_mutex_lock.c:341)
==4532==    by 0x135C608D: pa_mutex_lock (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-4.0.so)
==4532==    by 0x96C95F4: ??? (in /usr/lib/x86_64-linux-gnu/libopenal.so.1.14.0)
==4532==    by 0x96BBE69: ??? (in /usr/lib/x86_64-linux-gnu/libopenal.so.1.14.0)
==4532==    by 0x8FD8183: start_thread (pthread_create.c:312)
==4532==    by 0x804C37C: clone (clone.S:111)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

Looks like a one-byte out-of-bounds write is causing the crash. The only recent commit that changed that code is [this one](https://github.com/Secretchronicles/TSC/commit/c494e98a864199f1762993a9b4eb5d223328cef6#diff-5339a50cd67c89e4a53c095716a58c3dL1147), which _does_ change the line located in the stack trace. Trying to look into it a bit more.

**Comment by kirbyfan64** [comment]
I think I may have found something. The original code parameter for `channels` in SDL was `surface->format->BytesPerPixel`. With the SFML port, it says `8 /* getPixelsPtr() guarantees 8 BPP */`. **This is wrong.** SFML guarantees 8 *bits* per pixel, or *1 byte*. This *does* seem to fix the issue, but at a price:

![the secret chronicles of dr m _002](https://cloud.githubusercontent.com/assets/1690697/17464936/637d2bfa-5caf-11e6-9f42-1e2bbbf091d1.jpg)

As you can see, part of the level gets cut off. :/

**Comment by Quintus** [comment]
@kirbyfan64 Please subscribe to the `tsc-devel` mailinglist. If you had then you would not have got stuck here, since I explained this very problem to datahead just a few days ago: http://lists.secretchronicles.de/tsc-devel/2016/08/0000004.html

It _is_ a bug, but it can easily be worked around.

Vale,
Quintus

**Comment by kirbyfan64** [comment]
Ugh... oops...

**Comment by Quintus** [comment]
I think we should leave this ticket open, since the memory corruption should not happen when new images are added. Deleting the cache is just a workaround.

Vale,
Quintus

**Comment by Quintus** [comment]
The linked message in the new ML archive is here: https://lists.secretchronicles.org/hyperkitty/list/tsc-devel@lists.secretchronicles.org/message/4XWGMIXKOVIGI3DLNRKYRX545AMLZEVI/

**Comment by Quintus** [comment]
Cf. #489

**Comment by Quintus** [comment]
It has been [decided to remove the image cache](https://lists.secretchronicles.org/hyperkitty/list/tsc-devel@lists.secretchronicles.org/thread/3NNZM5DPLCBOOLUGW5R5FBWUVOT4TKJI/) -- which is the only user of `Downscale_Image()` -- after version 2.1.0. Fixing this problem for 2.1.0 thus is pointless. I close this ticket.
