### ISSUE TITLE
TSC does not recognise China gamepad

### ISSUE THREAD

**Issue by Quintus** [Secretchronicles/TSC#586]
Hi,

TSC does not recognise my China gamepad. Supertuxkart recognises it and I can play it with it, so is has to be something with TSC.

~~~~~
% lsusb | grep Gamepad
Bus 001 Device 004: ID 0079:0006 DragonRise Inc. PC TWIN SHOCK Gamepad
~~~~~

I have no idea what the problem is.

**Comment by datahead8888** [comment]
This site seems to have a good example of an SFML program to print info about your controller and verify it is connected.  You probably should run a program like this to verify SFML can detect your controller:
http://pushbuttonreceivecode.com/blog/working-with-joysticks-in-sfml

From what I read, I doubt Super Tux Kart uses SFML, so SFML may be another ball game.  The fact your controller works there does of course suggest your drivers are working with your operating system.

I have a second controller packed away somewhere.  When I find it, I will need to see if it works with TSC (assuming no driver issues of my own).

@xet7 - could you see if your controller name shows up in the menus and if it allows you to play the game?

**Comment by Quintus** [comment]
I have written a simple test program to print out joystick detection with SFML: https://gist.github.com/Quintus/3308846ade1e0d87eebe21e56db4a073

This program definitely recognises my joystick. Here's the output:

~~~~~
Joystick detected: DragonRise Inc.   Generic   USB  Joystick  (121:6)
Button count: 12
Axis 0? yes, currently at 0
Axis 1? yes, currently at 0
Axis 2? yes, currently at 0
Axis 3? no
Axis 4? yes, currently at 0
Axis 5? yes, currently at 0
Axis 6? yes, currently at 0
Axis 7? yes, currently at 0
~~~~~

From that, we can conclude that SFML properly detects the joystick and something in TSC's code is at fault. [Maybe `sf::Joystick::update()` is not called](http://www.sfml-dev.org/documentation/2.4.1/classsf_1_1Joystick.php#details) before the list of joysticks is build up?

Vale,
Quintus

**Comment by datahead8888** [comment]
This seems to be happening for my XBox 360 controller now.  It was working fine for a long time and then just stopped working completely.  I do still have a somewhat outdated version of the code, though I would rather debug with this -- I know it is not working, and this bug may be happening inconsistently.  Being able to reproduce a bug is very useful.

**Comment by datahead8888** [comment]
By the way, I got this exception while hitting reset for the joystick screen:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6c46b10 in sf::String::String(sf::String const&) ()
   from /usr/local/lib/libsfml-system.so.2.3
(gdb) bt
#0  0x00007ffff6c46b10 in sf::String::String(sf::String const&) ()
   from /usr/local/lib/libsfml-system.so.2.3
#1  0x00007ffff6e57dc8 in sf::Joystick::getIdentification(unsigned int) ()
   from /usr/local/lib/libsfml-window.so.2.3
#2  0x00000000006338a4 in TSC::cJoystick::Get_Name (this=0x193c130)
    at /home/datahead/TSC-SFML/TSC/tsc/src/input/joystick.cpp:475
#3  0x0000000000611ce4 in TSC::cMenu_Options::Init_GUI_Joystick (
    this=0x2f84cec0)
    at /home/datahead/TSC-SFML/TSC/tsc/src/gui/menu_data.cpp:1983
#4  0x000000000060c46d in TSC::cMenu_Options::Init_GUI (this=0x2f84cec0)
    at /home/datahead/TSC-SFML/TSC/tsc/src/gui/menu_data.cpp:1560
#5  0x000000000060bece in TSC::cMenu_Options::Init (this=0x2f84cec0)
    at /home/datahead/TSC-SFML/TSC/tsc/src/gui/menu_data.cpp:1521
#6  0x0000000000624efc in TSC::cMenuCore::Load (this=0x2c4e5c80, 
    menu=TSC::MENU_OPTIONS, exit_gamemode=TSC::MODE_NOTHING)
    at /home/datahead/TSC-SFML/TSC/tsc/src/gui/menu.cpp:421
#7  0x000000000068da51 in TSC::Handle_Generic_Game_Events (action_data=...)
    at /home/datahead/TSC-SFML/TSC/tsc/src/core/game_core.cpp:178
#8  0x000000000068d6bb in TSC::Handle_Game_Events ()
    at /home/datahead/TSC-SFML/TSC/tsc/src/core/game_core.cpp:155
#9  0x0000000000699d1f in TSC::Update_Game ()
    at /home/datahead/TSC-SFML/TSC/tsc/src/core/main.cpp:574
#10 0x0000000000698904 in main (argc=1, argv=0x7fffffffdf08)
    at /home/datahead/TSC-SFML/TSC/tsc/src/core/main.cpp:207
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I didn't have the most recent code, but I'm posting it for possible reference.

**Comment by datahead8888** [comment]
I've found the following steps produce Quintus's issue for any controller.  Quintus has confirmed this as well:
* Select "None" as your controller and exit the game, saving your preferences
* Restart the game executable.  You will find no game controllers available for selection.  This is because in method cJoystick::Init, pPreferences->m_joy_enabled is false
* If you try to reset the preferences on the options screen for joysticks, it gives the seg fault I posted above.

Thus we have one or two bugs involved here - an issue with pPreferences->m_joy_enabled and a seg fault.

The following workaround will allow a controller to be selected again:
* Delete your preferences file with this command: rm ~/.config/tsc/config.xml

**Comment by datahead8888** [comment]
It seems the issue is caused by cJoystick::Init.

Selecting "None" from the joystick options menu results in pPreferences->m_joy_enabled being set to false, which is then saved to the preferences file upon quitting.

cJoystick::Init is the method responsible for creating the list of joysticks that can be selected.  However, it is programmed to exit if pPreferences->m_joy_enabled is false, preventing it from rebuilding the list of joysticks and allowing something other than None to be selected.

Furthermore, field cJoystick::m_current_joystick has a default value of 999.  Method cJoystick::Init is also responsible for starting the logic that sets this to a valid value.  However, with the early exit due to the value of pPreferences->m_joy_enabled, this value reamains as 999, which is what ultimately causes the segfault cited above.

The Init method needs to be revised in order to look at the pPreferences->m_joy_enabled and take some actions while avoiding others so that is serves its overall purposes.  This then needs to be tested against different parts of the TSC app that can call the Init method.

**Comment by datahead8888** [comment]
I've coded a tentative fix and still need to do some more testing on it.
It turned out to require a couple additional fixes, but it seems to be working now, so far.

**Comment by Quintus** [comment]
With your commit applied, the problem is resolved. The joystick is recognised and the segfault is gone.

Thanks!
Quintus
